///
//  Copyright (c) 2022 GrowStocks
//
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
//
//  The above copyright notice and this permission notice shall be included in all
//  copies or substantial portions of the Software.
//
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//  SOFTWARE.
///

@use 'sass:map';

@use '../../src' as stack;
@use '../../src/scaffold';
@use '../../src/gs-appbar';
@use '../../src/gs-button';
@use '../../src/gs-card';
@use '../../src/gs-drawer';
@use '../../src/gs-header';
@use '../../src/gs-text-field';
@use '../../src/gs-title-bar';

@include stack.init() {
  @include gs-appbar.render();
  @include gs-button.render();
  @include gs-button.extend('gs-button--full-width', $struct: (
    'width': 100%
  ));
  @include gs-card.render();
  @include gs-drawer.render();
  @include gs-header.render();
  @include gs-title-bar.render();
  @include gs-text-field.render();
  
  .grid {
    margin-top: 0.7rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    background: scaffold.token-get('surface');
    
    > a {
      grid-column: revert;
    }
    
    @media (min-width: 640px) {
      grid-template-columns: repeat(2, 1fr);
      
      > a {
        grid-column: span 2;
      }
    }
    
    @media (min-width: 877px) {
      grid-template-columns: repeat(3, 1fr);
      
      > a {
        grid-column: revert;
      }
    }
  }
}