//
//  MIT License
//
//  Copyright (c) 2021 GrowStocks
//
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
//
//  The above copyright notice and this permission notice shall be included in all
//  copies or substantial portions of the Software.
//
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//  SOFTWARE.
//

@mixin render(
    $level-1: 482px,
    $level-2: 721px,
    $level-3: 975px,
    $gap: 1rem
) {
    .contain--flex--row {
        display: flex;
        justify-content: space-evenly;
        flex-flow: row wrap;
        margin: 17px auto;
    }

    .contain--flex--column {
        display: flex;
        flex-flow: column;
        margin: 17px auto;

        & > * + * {
            margin-top: $gap;
        }
    }

    .contain--flex--centered {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0 auto!important;

        width: 100%;
        top: 20px;
    }

    .contain--grid {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: $gap;
        margin: 17px auto;

        @media (min-width: $level-1) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: $level-2) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (min-width: $level-3) {
            grid-template-columns: repeat(4, 1fr);
        }

    }

    .contain--grid--large {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: $gap;
        margin: 17px auto;

        @media (min-width: $level-1) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: $level-2) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: $level-3) {
            grid-template-columns: repeat(3, 1fr);
        }

    }

}