/* WRAPPERS */

.wrap--content {
    background-color: rgba(0, 0, 0, 0) !important;
    width: calc(100% - 20px);
    max-width: 1077px;
    margin: 67px auto 25px auto;
    min-height: 25vh;
    padding: 0 5px;

    @at-root #{&}--no-margin-top {
        background-color: rgba(0, 0, 0, 0) !important;
        width: calc(100% - 20px);
        max-width: 1077px;
        margin: 25px auto 25px auto;
        min-height: 25vh;
        padding: 0 5px;
    }
}

.wrap--section {
    width: 100%;
    margin-bottom: 15px;
}

.wrap--item {
    width: 100%;
    margin-bottom: 10px;
}

.wrap--button {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
    justify-content: flex-end !important;
    align-content: flex-end !important;
    margin: 0.8rem auto 0 auto;
}

.wrap--text {
    display: inline;
    width: 100%;
}

.wrap--card--x, .wrap--card--y {
    width: 100%;
    margin-bottom: 10px;
    white-space: normal;
    max-width: 300px;
}

.wrap--33-66 {
    display: grid;

    @media (min-width: 850px) {
        grid-template-columns: 1fr 2fr;
        grid-gap: 15px;
    }
}

.wrap--50-50 {
    display: grid;

    @media (min-width: 850px) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}

.wrap--66-33 {
    display: grid;

    @media (min-width: 850px) {
        grid-template-columns: 2fr 1fr;
        grid-gap: 15px;
    }
}

@media (min-width: 850px) {

    .col--33 {
        // FOR LABELING ONLY
    }

    .col--66 {
        // FOR LABELING ONLY
    }

    .col--50--l {
        // FOR LABELING ONLY
    }

    .col--50--r {
        // FOR LABELING ONLY
    }

}
